# deploy.env
PROJECT_DIR="/var/www/ttl_frontend"
DOMAIN="dashbombardilo.online"
LOG_FILE="/var/log/ssl-renew.log"
GIT_REPO="git@github.com:Guli-vali/ttl_frontend.git"
EMAIL="maslievilya1@gmail.com"
WEBROOT_PATH="$PROJECT_DIR/certbot/www"
SSL_PATH="$PROJECT_DIR/nginx/ssl"
